FHIR-Genomics_SUT3 package
==========================

Subpackages
-----------

.. toctree::

    FHIR-Genomics_SUT3.fhir

Submodules
----------

FHIR-Genomics_SUT3.black_magic module
-------------------------------------

.. automodule:: FHIR-Genomics_SUT3.black_magic
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.config module
--------------------------------

.. automodule:: FHIR-Genomics_SUT3.config
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.dictdiff module
----------------------------------

.. automodule:: FHIR-Genomics_SUT3.dictdiff
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.fhir_spec_BACKUP module
------------------------------------------

.. automodule:: FHIR-Genomics_SUT3.fhir_spec_BACKUP
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.load_example module
--------------------------------------

.. automodule:: FHIR-Genomics_SUT3.load_example
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.load_spec module
-----------------------------------

.. automodule:: FHIR-Genomics_SUT3.load_spec
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.load_spec_STU3 module
----------------------------------------

.. automodule:: FHIR-Genomics_SUT3.load_spec_STU3
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.macrotest module
-----------------------------------

.. automodule:: FHIR-Genomics_SUT3.macrotest
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.mymacro module
---------------------------------

.. automodule:: FHIR-Genomics_SUT3.mymacro
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.server module
--------------------------------

.. automodule:: FHIR-Genomics_SUT3.server
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.server_config module
---------------------------------------

.. automodule:: FHIR-Genomics_SUT3.server_config
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.setup_db module
----------------------------------

.. automodule:: FHIR-Genomics_SUT3.setup_db
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.submit module
--------------------------------

.. automodule:: FHIR-Genomics_SUT3.submit
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.test_for_vcf module
--------------------------------------

.. automodule:: FHIR-Genomics_SUT3.test_for_vcf
    :members:
    :undoc-members:
    :show-inheritance:

FHIR-Genomics_SUT3.vcf_load_example module
------------------------------------------

.. automodule:: FHIR-Genomics_SUT3.vcf_load_example
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: FHIR-Genomics_SUT3
    :members:
    :undoc-members:
    :show-inheritance:
